server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location /accounts/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/accounts/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
      }
    }
}
